<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href=".css/styles.css" />
  <title>Image</title>
 </head>
 <body>
   <img src="images/img_01.jpeg" width="500" height="500" class="images">
   <img src="images/img_02.jpeg" width="500" height="500" class="images">
   <img src="images/img_03.jpeg" width="500" height="500" class="images">
 </body>
</html>